{
    "scripts": {
        "minify": "terser ./src/modal.js -o modal.min.js && csso ./src/modal.css -o modal.min.css"
    },
    "dependencies": {
        "csso-cli": "^4.0.2",
        "terser": "^5.37.0"
    }
}
